.portfolio {

background-color: var(--color-background-lighter);
padding: 20px 0 5px 0;

&__title {
    font-size: 24px;
    font-weight: 600;
    color: var(--color-main);
    white-space: nowrap;
    
    @media screen and (min-width: 768px) {
    font-size: 30px;
    font-weight: 600;
  }

    &::after {
      content: "";
      display: block;
      width: 136px;
      height: 3px;
      background-color: var(--color-accent-light);

      @media screen and (min-width: 768px) {
        width: 170px;
        height: 4px;}
    }
}

 &__tagline {
   text-align: center;        
 }

 &__list {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 15px;
    grid-auto-rows: 200px;
    grid-gap: 10px;

    @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    grid-gap: 20px;
    margin-bottom: 25px;    
    }

    }
    
 &__item {
        background-color: var(--color-grey);
        animation: fadeIn 1s;
        position: relative;
        margin-bottom: 30px;
    }

 &__link {
        display: inline-block;
        width: 100%;
        height: 100%;
        background-color: var(--color-grey);
        transition: opacity .3s;
        
    }

 &__description {
    display: block;
    text-align: center;
    font-size: 16px;
    font-weight: 700;

    @media screen and (min-width: 768px) {
    font-size: 20px;
    font-weight: 700;   
    }
 }

    }